{
  "name": "@nuxt/hints",
  "version": "1.0.0",
  "description": "Nuxt module that shows hints for aspects of your application such as Performance, A11Y, Security, and more!",
  "repository": "nuxt/hints",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./runtime/*": {
      "types": "./dist/runtime/*",
      "import": "./dist/runtime/*"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "client:build": "nuxi generate client",
    "client:dev": "nuxi dev client --port 3300",
    "prepack": "nuxt-module-build && npm run client:build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:types": "tsc --noEmit",
    "test:watch": "vitest watch",
    "cleanup": "rimraf **/node_modules **/dist **/.output **/.nuxt --glob"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^3.0.0",
    "@nuxt/kit": "^4.1.2",
    "h3": "1.15.4",
    "magic-string": "^0.30.19",
    "nitropack": "^2.12.6",
    "shiki": "^3.13.0",
    "sirv": "^3.0.2",
    "unplugin": "^2.3.10",
    "vite-plugin-vue-tracer": "^1.0.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.0.0",
    "@nuxt/devtools-ui-kit": "^3.0.0",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/module-builder": "^1.0.0",
    "@nuxt/schema": "^4.1.2",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^24.0.0",
    "changelogen": "^0.6.0",
    "eslint": "^9.36.0",
    "pkg-pr-new": "0.0.60",
    "rimraf": "^6.0.1",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
